{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EventIncome": "server=DESKTOP-JMP5MCN; database=Evem_DB; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
